# RippingCodingAssignment

./: README.md  pom.xml
ExtentReports/: ExtentReportResults.html
src/main/java/com/automation/base/: TestBase.java
src/main/java/com/automation/config/: config.properties
src/main/java/com/automation/dataProvider/: DataProviderForTasks.java
src/main/java/com/automation/helper/: TestUtils.java  WebEventListener.java
src/main/java/com/automation/modules/: VanillaMaskerActions.java
src/main/java/com/automation/pageObjects/: VanillaMasker.java
src/main/java/extentReportPackage/: ExtentManager.java  ExtentTestManager.java
src/main/resources/: testng.xml
src/test/java/tasks/: TaskOne.java  TaskTwo.java
